<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lighthouse Island Bistro</title>
    <meta charset="utf-8">
    <style>
     table { margin: auto; border: 5px solid #00661d; width: 600px; }
     td, th {border: 1px solid #00661d; padding: 5px; font-family: Arial, Helvetica, sans-serif; }
     caption { font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;font-size: 1.2em; padding-bottom: 5px; }
     td, th { padding: 5px; font-family: Arial, Helvetica, sans-serif; border-style: none;}
    
    .altow { background-color: #eaeaea; }
    tr:nth-last-of-type(even) { background-color: #eaeaea; }
    tr:first-of-type { background-color: #00661d; color:  #eaeaea;} 

    </style>
</head>
<body>
    <table border="1">
        <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
        <tr>
            <th>Specialty Coffee</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Lite Latte</td>
            <td>Indulge in a shot of espresso with steamed, skim milk.</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <td>Mocha Latte</td>
            <td>Choose dark or milk chocolate with steamed milk.</td>
            <td>$4.00</td>
        </tr>
        <tr>
            <td>MCP Latte</td>
            <td>A luscious mocha latte with caramel and pecan syrup.</td>
            <td>$4.50</td>
        </tr>
    </table>

</body>
</html>
